spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hospitalmanagment
spring.datasource.username=root
spring.datasource.password=Aspire@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


